{
  "name": "next-portfolio",
  "version": "0.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:theednaffattack/next-portfolio.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "graphql": "^0.9.3",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.0.1-beta.8",
    "prop-types": "^15.5.8",
    "react": "^15.6.1",
    "react-apollo": "^1.1.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-svg-inline": "^2.0.0",
    "rebass": "^1.0.0-6",
    "redux": "^3.6.0",
    "styled-components": "^2.1.1"
  },
  "author": "Eddie Naff",
  "license": "ISC",
  "devDependencies": {
    "plop": "^1.8.0",
    "@storybook/react": "^3.1.8"
  }
}
